# workout-planner-service

./: HELP.md  Taskfile.yml  WorkoutPlannerAPI.yml  docker-compose.yaml  pipeline  pom.xml
src/main/java/com/workout_planner_service/: WorkoutPlannerApplication.java
src/main/java/com/workout_planner_service/application/: BaseUseCaseImpl.java  ExerciseCategoryUseCaseImpl.java  ExerciseUseCaseImpl.java  WorkoutService.java  WorkoutUseCaseImpl.java
src/main/java/com/workout_planner_service/application/exceptions/: EntityNotFoundException.java  ExerciseCategoryNotFoundException.java  UserNotFoundException.java  WorkoutNotFoundException.java
src/main/java/com/workout_planner_service/application/ports/: BaseEntityMapper.java  ExerciseCategoryEntityMapper.java  ExerciseCategoryMapper.java  ExerciseEntityMapper.java  WorkoutEntityMapper.java
src/main/java/com/workout_planner_service/application/ports/inbound/: BaseUseCase.java  ExerciseCategoryUseCase.java  ExerciseUseCase.java  WorkoutUseCase.java
src/main/java/com/workout_planner_service/application/ports/outbound/: ExerciseCategoryPersistencePort.java  ExercisePersistencePort.java  UserPersistencePort.java  WorkoutPersistencePort.java
src/main/java/com/workout_planner_service/application/ports/outbound/persistence/: BasePersistencePort.java  ExerciseCategoryPersistencePort.java  ExercisePersistencePort.java  UserPersistencePort.java  WorkoutPersistencePort.java
src/main/java/com/workout_planner_service/application/ports/security/: CurrentUserProvider.java
src/main/java/com/workout_planner_service/domain/model/: BaseEntity.java  Exercise.java  ExerciseCategory.java  ExerciseType.java  User.java  Workout.java
src/main/java/com/workout_planner_service/infrastructure/adapters/inbound/rest/: ExerciseCategoryRestAdapter.java  ExerciseRestAdapter.java  WorkoutRestAdapter.java
src/main/java/com/workout_planner_service/infrastructure/adapters/inbound/rest/workout/: WorkoutRestAdapter.java
src/main/java/com/workout_planner_service/infrastructure/adapters/inbound/rest/workout/entities/: ExerciseCategoryDTO.java  ExerciseDTO.java  ExerciseTypeDTO.java  WorkoutDTO.java
src/main/java/com/workout_planner_service/infrastructure/adapters/outbound/persistence/: BasePersistencePortAdapter.java  ExerciseCategoryPersistenceAdapter.java  ExercisePersistenceAdapter.java  UserPersistenceAdapter.java  WorkoutPersistenceAdapter.java
src/main/java/com/workout_planner_service/infrastructure/adapters/outbound/persistence/entities/: ExerciseCategoryJpaEntity.java  ExerciseJpaEntity.java  ExerciseTypeJpaEntity.java  UserJpaEntity.java  WorkoutJpaEntity.java
src/main/java/com/workout_planner_service/infrastructure/adapters/outbound/persistence/mapper/: WorkoutJpaPersistenceMapper.java
src/main/java/com/workout_planner_service/infrastructure/adapters/outbound/persistence/mappers/: BaseJpaPersistenceMapper.java  ExerciseCategoryJpaPersistenceMapper.java  ExerciseJpaPersistenceMapper.java  UserJpaPersistenceMapper.java  WorkoutJpaPersistenceMapper.java
src/main/java/com/workout_planner_service/infrastructure/adapters/outbound/persistence/repositories/: BaseJpaRepository.java  ExerciseCategoryJpaRepository.java  ExerciseJpaRepository.java  UserJpaRepository.java  WorkoutJpaRepository.java
src/main/java/com/workout_planner_service/infrastructure/adapters/security/: CurrentUserProviderAdapter.java
src/main/java/com/workout_planner_service/workout_planner/: WorkoutPlannerApplication.java
src/main/resources/: WorkoutPlannerAPI.yml
src/main/resources/db/changelog/versions/1.0/: 1-changelog-add_user_table.yaml  2-changelog-add_workout_table.yaml  4-changelog-add_exercise_category_table.yaml  5-changelog-add_exercise_table.yaml  6-changelog-add_exercise_instructions_table.yaml  7-changelog-add_workout_records_table.yaml  changelog-1.yaml
src/test/java/com/workout_planner_service/: WorkoutPlannerApplicationTests.java
src/test/java/com/workout_planner_service/application/: ExerciseCategoryUseCaseImplTest.java  ExerciseUseCaseImplTest.java  TestImplBase.java  WorkoutUseCaseImplTest.java
src/test/java/com/workout_planner_service/infrasctructure/adapters/outbound/persistence/: DatabaseTestContainer.java  ExerciseCategoryPersistenceAdapterTest.java  ExercisePersistenceAdapterTest.java  TestConfig.java  WorkoutPersistenceAdapterTest.java
src/test/java/com/workout_planner_service/infrastructure/adapters/outbound/persistence/: DatabaseTestContainer.java  ExerciseCategoryPersistenceAdapterTest.java  ExercisePersistenceAdapterTest.java  TestConfig.java  WorkoutPersistenceAdapterTest.java
src/test/java/com/workout_planner_service/workout_planner/: WorkoutPlannerApplicationTests.java
src/test/resources/exercise/: insert-category.sql  insert-exercise.sql
src/test/resources/workouts/: insert-workouts.sql
