# Parameters
database.name=${DATABASE_NAME:workout-planner}
database.host.name=${DATABASE_HOST_NAME:localhost}
database.host.port=${DATABASE_HOST_PORT:5432}
database.user.name=${DATABASE_USER_NAME:workout}
database.user.pass=${DATABASE_USER_PASS:workout}

# Database
database.schema.name=workout-planner
database.migrations=classpath:db/changelog/changelog-master.yml
database.jdbc=jdbc:postgresql://${database.host.name}:${database.host.port}/${database.name}

# Postgresql
spring.datasource.url=${database.jdbc}
spring.datasource.username=${database.user.name}
spring.datasource.password=${database.user.pass}

# JPA
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.default_schema=${database.schema.name}

# Liquibase
spring.liquibase.enabled=true
spring.liquibase.url=${database.jdbc}
spring.liquibase.user=${database.user.name}
spring.liquibase.password=${database.user.pass}
spring.liquibase.drop-first=false

spring.application.name=workout-planner
